* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
}
.attribution {
  width: fit-content;
  margin: 0 auto;
  margin-top: 95vh;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 4px solid black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-weight: 500;
}
body {
  background-color: hsl(30, 38%, 92%);
}
.main {
  height: 500px;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}
.pic {
  background-repeat: no-repeat;
  background-size: contain;
}
.text {
  background-color: rgb(255, 255, 255);
  grid-column: 2;
  margin-left: -16px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 35px;
}
.text p:first-child {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: rgb(193, 181, 165);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.text p:nth-child(2) {
  font-weight: 700;
  font-size: 40px;
  font-family: "Fraunces", sans-serif;
}
.text p:nth-child(3) {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: rgb(193, 181, 165);
  line-height: 1.6;
}
.prc {
  font-weight: 700;
  font-size: 40px;
  font-family: "Fraunces", sans-serif;
  color: hsl(158, 36%, 37%);
}
span {
  margin-top: 17.5px;
  margin-left: 15px;
  font-size: 14px;
  text-decoration: line-through;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: rgb(193, 181, 165);
}
button {
  background-color: hsl(158, 36%, 37%);
  width: 100%;
  height: 40px;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
  border: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

img {
  margin-right: 10px;
}
@media (min-width: 0) and (max-width: 719px) {
  .main {
    width: 90%;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "pic" "text";
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
  }
  .text {
    grid-area: text;
  }
  .pic {
    background-image: url("./image-product-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/2;
  }
}
@media (min-width: 720px) {
  .main {
    height: 500px;
    width: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
  }
  .pic {
    background-image: url("./image-product-desktop.jpg");
    grid-column: 1/2;
  }
  .pic,
  .text {
    grid-row: 1/2;
  }
  .text {
    grid-column: 2 /3;
  }
}
